{
  "name": "minishell-backend",
  "version": "1.0.0",
  "description": "WebSocket server for minishell",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "node-pty": "^1.0.0",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
